<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cukiernia Strona</title>
    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Sacramento&display=swap"
      rel="stylesheet"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar_container">
        <a href="#" id="navbar_logo">Marcepan</a>
        <div class="navbar_toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar_menu">
          <li class="navbar_item">
            <a href="#" class="navbar_links">GŁÓWNA</a>
          </li>
          <li class="navbar_item">
            <a href="#" class="navbar_links">OFERTA</a>
          </li>
          <li class="navbar_item">
            <a href="#" class="navbar_links">GALERIA</a>
          </li>
          <li class="navbar_btn">
            <a href="#" class="button">ZAMÓW</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="sidebar">
      <ul class="sidebar_menu">
        <li class="sidebar_item">
          <a href="#" class="sidebar_links">O nas</a>
        </li>
        <li class="sidebar_item">
          <a href="#" class="sidebar_links">Kontakt</a>
        </li>
        <li class="sidebar_item">
          <a href="#" class="sidebar_links">Galeria</a>
        </li>
        <li class="sidebar_item">
          <a href="#" class="sidebar_links">Social Media</a>
        </li>
      </ul>
    </div>
    <div class="main">
      <div class="main_container">
        <div class="main_content">
          <h1>CUKIERNIA MARCEPAN</h1>
          <h2>SŁODKOŚCI NA ZAMÓWIENIE</h2>
          <p>Sprawdź co nas wyróżnia.</p>
          <a href="#" class="main_btn">Zacznij tutaj</a>
        </div>
        <div class="main_img_container">
          <img src="images/sld1.jpg" alt="img" class="slide" />
          <img src="images/sld4.jpg" alt="img" class="slide" />
          <img src="images/sld5.jpg" alt="img" class="slide" />
          <img src="images/sld7.jpg" alt="img" class="slide" />
          <img src="images/sld9.jpg" alt="img" class="slide" />
        </div>
      </div>
    </div>
    <div class="offer">
      <h1>Zobacz naszą ofertę</h1>
      <div class="offer_container">
        <div class="offer_card">
          <h2>Ciasteczka</h2>
          <p>Wyjątkowy smak</p>
          <button>Zobacz</button>
        </div>
        <div class="offer_card">
          <h2>Okazje</h2>
          <p>Nowość na imprezę</p>
          <button>Zobacz</button>
        </div>
      </div>
    </div>
    <div class="footer_container">
      <div class="footer_links">
        <div class="footer_link_wrap">
          <div class="footer_link_items">
            <h2>O nas</h2>
            <a href="#">Jak działamy</a>
            <a href="#">Mapa dostaw</a>
            <a href="#">Cennik</a>
          </div>
        </div>
        <div class="footer_link_wrap">
          <div class="footer_link_items">
            <h2>Kontakt</h2>
            <a href="#">Kontakt</a>
            <a href="#">Znajdź nas</a>
            <a href="#">Kariera</a>
          </div>
        </div>
        <div class="footer_link_wrap">
          <div class="footer_link_items">
            <h2>Galeria</h2>
            <a href="#">Video</a>
            <a href="#">Zdjęcia</a>
            <a href="#">Eventy</a>
          </div>
        </div>
        <div class="footer_link_wrap">
          <div class="footer_link_items">
            <h2>Social Media</h2>
            <a href="#" class="social_icon_link" target="_blank">Facebook</a>
            <a href="#" class="social_icon_link" target="_blank">Instagram</a>
            <a href="#" class="social_icon_link" target="_blank">Pinterest</a>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
    <script src="jquery.js"></script>
  </body>
</html>
