* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

.navbar {
  background: #fff;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar_logo {
  background-color: #fff;
  background-image: linear-gradient(to top, #f3ced5 0%, #92777c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 3.6rem;
  font-family: "Sacramento", cursive;
}

.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar_item {
  height: 80px;
}

.navbar_links {
  color: #dba2ac;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  outline: none;
  border-radius: 10px;
  background: #93c4bb;
  color: #fff;
}

.button:hover {
  background: #5f807a;
  transition: all 0.3s ease;
}

.navbar_links:hover {
  color: #946753;
  transition: all 0.3s ease;
}

.sidebar {
  z-index: 100;
  height: 100%;
  width: 150px;
  position: fixed;
  display: flex;
  justify-content: center;
  top: 80px;
  left: 0;
  overflow: hidden;
}

.sidebar_menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar_item {
  background-color: #93c4bb;
  margin-top: 10px;
  width: 130px;
  border-radius: 10px;
}

.sidebar_links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 1rem;
}

.sidebar_item:hover {
  background: #5f807a;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1500px) {
  .sidebar {
    display: none;
  }
}

@media screen and (max-width: 960px) {
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar_menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #fff;
  }

  .navbar_menu.active {
    background: #fff;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar_logo {
    padding-left: 25px;
  }

  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #946753;
    display: block;
    cursor: pointer;
  }

  .navbar_item {
    width: 100%;
  }

  .navbar_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar_btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.main {
  color: #fff;
}

.main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #fff;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main_content h1 {
  font-size: 4rem;
  color: #946753;
}

.main_content h2 {
  font-size: 4rem;
  color: #dba2ac;
}

.main_content p {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 700;
  color: #93c4bb;
}

.main_content a{
  font-size: 1rem;
  padding: 14px 32px;
  background-color: #dba2ac;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: all 0.4s;
  outline: none;
  text-decoration: none;
  color: #fff;
}


.main_btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ad8088;
  transition: all 0.4s;
  border-radius: 10px;
  opacity: 0.3;
}

.main_btn:hover {
  color: #f3ced5;
}

.main_btn:hover:after {
  width: 100%;
}

.main_img_container {
  text-align: center;
}

.slide {
  height: 80%;
  width: 80%;
}

@media screen and (max-width: 768px) {
  .main_container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main_content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main_content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main_content h2 {
    font-size: 3rem;
    margin-top: 1rem;
  }
  .main_content p {
    font-size: 1rem;
    margin-top: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main_content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main_content h2 {
    font-size: 2rem;
  }
  .main_content p {
    font-size: 2rem;
    margin-top: 1.5rem;
  }
  .main_btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

.offer {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.offer h1 {
  color: #946753;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.offer_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.offer_card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 10px;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/img2.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
}

.offer_card:nth-child(2) {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 10px;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/img3.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
}

.offer h2 {
  position: absolute;
  top: 400px;
  left: 30px;
}

.offer p {
  position: absolute;
  top: 440px;
  left: 30px;
}

.offer button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #946753;
  position: absolute;
  top: 470px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.offer_card:hover {
  transform: scale(1.08);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .offer {
    height: 1600px;
  }

  .offer h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .offer {
    height: 1400px;
  }

  .offer h1 {
    font-size: 1.2rem;
  }

  .offer_card {
    width: 300px;
  }
}

.footer_container {
  background-color: #fff;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer_links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer_link_wrap {
  display: flex;
}

.footer_link_items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer_link_items h2 {
  margin-bottom: 16px;
}

.footer_link_items > h2 {
  color: #dba2ac;
}

.footer_link_items a {
  color: #946753;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer_link_items a:hover {
  color: #93c4bb;
  transition: 0.3s ease-out;
}

@media screen and (max-width: 820px) {
  .footer_links {
    flex-direction: column;
    align-items: center;
  }
}
